{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "PathLog": "log.txt",
    "LocalPorcentage": 0.2,
    "ForeignPorcentage": 0.5,
    "ForeignValue": 20
  },
  "ConnectionStrings": {
    "SqlServerConnectionStringQL": "Server=VictorG;Database=DesignPattern;User Id=sa;Password=victoradmin;TrustServerCertificate=True;"

  }
}
